# BlueOptima_Assignment_2

./: .project  pom.xml  testng.xml
Config/: config.properties  token.properties
src/main/java/com/qa/clientuniversal/: Constants.java  InitiliazerClass.java  RestClient.java
src/main/java/com/qa/pojo/: Pojo_Auth_Post.java  Pojo_Profile_Post.java  Pojo_Token.java  Pojoget_UNFINISHED.java  Pojoput_UNFINISHED.java  pojoget.java  pojoput.java
src/main/java/com/qa/utilities/: CustomListeners.java
src/main/resources/: log4j.properties
src/test/java/com/qa/testcases/: Authenticate_Test.java  MyProfile_Test.java
src/test/java/com/qa/tests/: APITest_DELETE.java  APITest_GET.java  APITest_POST.java  APITest_PUT.java
src/test/java/com/qa/testsupports/: Authenticate_Support.java  MyProfile_Support.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.Authenticate_Test.xml  TEST-com.qa.testcases.MyProfile_Test.xml  TEST-com.qa.tests.APITest_GET.xml  TEST-com.qa.tests.APITest_POST.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
